{
  "name": "botkit-starter-slack",
  "version": "0.0.2",
  "description": "Bot that finds a place for you to eat!",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.5",
    "botkit-storage-mongo": "^1.0.6",
    "dashbot": "0.7.4",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "node-env-file": "^0.1.8",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "wordfilter": "^0.2.6",
    "giphy-api": "^1.2.6",
    "yelp-fusion": "^1.0.3",
    "goorl": "^2.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jake32321/where-should-i-eat.git"
  },
  "bugs": {
    "url": "https://github.com/jake32321/where-should-i-eat/issues"
  },
  "homepage": "https://github.com/jake32321/where-should-i-eat",
  "keywords": [
    "bots",
    "chatbots",
    "slack",
    "food"
  ],
  "author": "Jacob Reed <jacob.reed2017@gmail.com>",
  "license": "ISC"
}